<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;900&display=swap" rel="stylesheet" />
    <title>Buddy list</title>
</head>

<body>
    <nav class="nav-bar">
        <div class="logo">
            <p>Buddy List</p>
        </div>
        <div class="links">
            <button onclick="visibileUserForm()"><i class="bi bi-person-plus-fill"></i></button>
        </div>
    </nav>
    <div class="container-1">
        <div id='root' class="users-container">

        </div>

        
        <form id="addUserForm" onsubmit="addUser(event)">
            <div class='form'>
                <div class="input">
                    <input type="text" name="" id="name" placeholder="Name">
                </div>
                <div class="input">
                    <input type="text" name="" id="statusMessage" placeholder="Status Message">
                </div>
                <div class="input">
                    <input type="text" name="" id="profilePicLink" placeholder="Profile Picture Link">
                </div>
                <div class="input">
                    <select name="" id="presence">
                        <option value="1">Availble</option>
                        <option value="2">Busy</option>
                        <option value="3">idle</option>
                        <option value="4">Not loggedin</option>
                    </select>
                </div>
                <div>
                    <button class="btn" type="submit">Add User</button>
                </div>
            </div>
        </form>


        <form id="updateUserForm">
            <div class='form'>
                <div class="input">
                    <input type="text" name="" id="updateName" placeholder="Name">
                </div>
                <div class="input">
                    <input type="text" name="" id="updateStatusMessage" placeholder="Status Message">
                </div>
                <div class="input">
                    <input type="text" name="" id="updateProfilePicLink" placeholder="Profile Picture Link">
                </div>
                <div class="input">
                    <select name="" id="updatePresence">
                        <option value="1">Availble</option>
                        <option value="2">Busy</option>
                        <option value="3">idle</option>
                        <option value="4">Not loggedin</option>
                    </select>
                </div>
                <div>
                    <button style="width: 200px;" class="btn">Update Details</button>
                </div>
            </div>
        </form>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>