body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}

.main {
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    position: fixed;
    top: 0;
    background-color: #e0e0e0;
    width: 100%;
    height: 50px;
    padding: 5px;
}

header span {
    position: fixed;
    top: 20px;
    right: 50px;
}

header span a svg {
    color: #000000;
    height: 30px;
    width: 30px;
}

h2 {
    text-align: center;
}

#userTable {
    position: absolute;
    top: 12%;
    width: 70%;
}

#userTable,
#userTable .table__row {
    border: 1px solid #ddd;
}

.table__row {
    display: flex;
    border-bottom: 1px solid #ddd; 
}

.table__header {
    font-weight: bold;
    text-align: left; 
    background-color: #f2f2f2;
}

.table__cell {
    flex: 1; 
    padding: 10px; 
    text-align: left; 
}

.age {
    min-width: 70px;
}

.state {
    min-width: 260px;
}

.table__cell:nth-child(even) {
    background-color: #dad6d6;
}

.func__cell {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 2px;
    width: 100%;
}

button {
    border: none;
    cursor: pointer;
}

.edit-btn {
    background-color: aqua;
    border-radius: 5px 0 0 5px;
    width: 50%;
}

.edit-btn svg {
    fill: black;
}

.delete-btn {
    background-color: red;
    border-radius: 0;
    width: 50%;
}

button svg {
    width: 18px;
    height: 18px;
    fill: white;
}

#addUserForm {
    margin-top: 5%;
    display: none;
}

button[type="submit"] {
    background-color: blue;
    color: white;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #218838;
}

#saveEdit {
    width: 75px;
    background-color: green;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input,
select,
button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 30vw;
    margin-bottom: 8px;
}

#editModal {
    display: none;
}

.popup {
    position: fixed;
    width: 50%;
    height: 30%;
    top: 30%;
    left: 50%;
    font-weight: 700;
    font-size: 18px;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 0 0 100px rgb(0, 0, 0, 0.5);
    padding: 20px;
    display: none;
    background-color: #fff;
}

.close {
    display: flex;
    justify-content: end;
    cursor: pointer;
}

.pop-btns {
    display: flex;
    justify-content: right;
    width: 100%;
}

.popup .pop-btns button {
    width: 110px;
    margin: 10px;
    padding: 10px;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.del {
    background-color: red;
}

.cnl {
    background-color: #2c2b2b7b;
}

.del:hover,
.cnl:hover {
    background-color: rgb(114, 181, 169);
}

span input {
    border-radius: 0;
    background-color: #f0f0f0;
    position: relative;
    bottom: 40px;
    right: 20px;
    padding: 16px;
    box-sizing: border-box;
    max-width: 235px;
    border: 1px solid black;
}

.age input {
    border-radius: 0;
    background-color: #dad6d6;
    position: relative;
    bottom: 40px;
    right: 20px;
    padding: 16px;
    box-sizing: border-box;
    max-width: 110px;
    border: 1px solid black;
}

.state input {
    border-radius: 0;
    background-color: #f0f0f0;
    position: relative;
    bottom: 40px;
    right: 20px;
    padding: 16px;
    box-sizing: border-box;
    max-width: 300px;
    border: 1px solid black;
}
