#form {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 4px solid rgb(159, 43, 159);
    background-color: #f9f9f9;
    position: relative;
}

* {
    color:rgb(159, 43, 159);
}

h3 {
    color: white;
    text-align: center;
    background-color:rgb(159, 43, 159);
    margin: 0;
    padding: 10px;
    position: absolute;
    width: calc(100% - 15px);
    top: -2px;
    left: -4px;
    z-index: 1;
}

#pre1 {
    margin: 0;
    padding: 0;
    line-height: 1;
    position: absolute;
    top: 210px;
    left: 10px;
}

.box {
    width: calc(100%);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box;
    background-color: #D8D8D8;
}

.box1 {
    width: calc(50% - 9px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box;
    background-color: #D8D8D8;
}

.ast {
    color: red;
}

button {
    background-color: rgb(159, 43, 159);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

button:hover {
    background-color: #4d0773;
}

.error {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}
